<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MDeLunaLeenkenModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="IdEmpleado" />
    </Key>
    <Property Name="IdEmpleado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumeroNomina" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ApellidoPaterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ApellidoMaterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdEstado" Type="Int32" />
    <NavigationProperty Name="Estado" Relationship="Self.fk_Estado" FromRole="Empleado" ToRole="Estado" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="IdEstado" />
    </Key>
    <Property Name="IdEstado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Empleadoes" Relationship="Self.fk_Estado" FromRole="Estado" ToRole="Empleado" />
  </EntityType>
  <Association Name="fk_Estado">
    <End Role="Estado" Type="Self.Estado" Multiplicity="0..1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MDeLunaLeenkenEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Empleadoes" EntityType="Self.Empleado" />
    <EntitySet Name="Estadoes" EntityType="Self.Estado" />
    <AssociationSet Name="fk_Estado" Association="Self.fk_Estado">
      <End Role="Estado" EntitySet="Estadoes" />
      <End Role="Empleado" EntitySet="Empleadoes" />
    </AssociationSet>
    <FunctionImport Name="EmpleadoAdd">
      <Parameter Name="NumeroNomina" Mode="In" Type="String" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="ApellidoPaterno" Mode="In" Type="String" />
      <Parameter Name="ApellidoMaterno" Mode="In" Type="String" />
      <Parameter Name="IdEstado" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="EstadoGetAll" ReturnType="Collection(MDeLunaLeenkenModel.EstadoGetAll_Result)" />
    <FunctionImport Name="EmpleadoDelete">
      <Parameter Name="IdEmpleado" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="EmpleadoUpdate">
      <Parameter Name="IdEmpleado" Mode="In" Type="Int32" />
      <Parameter Name="NumeroNomina" Mode="In" Type="String" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="ApellidoPaterno" Mode="In" Type="String" />
      <Parameter Name="ApellidoMaterno" Mode="In" Type="String" />
      <Parameter Name="IdEstado" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="EmpleadoGetById" ReturnType="Collection(MDeLunaLeenkenModel.EmpleadoGetById_Result)">
      <Parameter Name="IdEmpleado" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="EmpleadoGetAll" ReturnType="Collection(MDeLunaLeenkenModel.EmpleadoGetAll_Result)" />
  </EntityContainer>
  <ComplexType Name="EstadoGetAll_Result">
    <Property Type="Int32" Name="IdEstado" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="EmpleadoGetById_Result">
    <Property Type="Int32" Name="IdEmpleado" Nullable="false" />
    <Property Type="String" Name="NumeroNomina" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="NombreEmpleado" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ApellidoPaterno" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ApellidoMaterno" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="IdEstado" Nullable="true" />
    <Property Type="String" Name="NombreEstado" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="EmpleadoGetAll_Result">
    <Property Type="Int32" Name="IdEmpleado" Nullable="false" />
    <Property Type="String" Name="NumeroNomina" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="NombreEmpleado" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ApellidoPaterno" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ApellidoMaterno" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="IdEstado" Nullable="true" />
    <Property Type="String" Name="NombreEstado" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>